.ksh {
	height: 1000px;
	padding-top: 15px;
	// background: url(~@/assets/images/data08.png) no-repeat #061537;
	background: linear-gradient(90deg, #061537, #002f47 );

	background-size: cover;
	overflow: hidden;
	position: relative;

	.head_top {
		position: relative;
		img {
			width: 90%;
			margin: auto;
		}
		p {
			width: 100%;
			text-align: center;
			color: #55bfff;
			position: absolute;
			bottom: -18px;
			left: -10px;
			span {
				font-family: 'yjsz';
				font-size: 20px;
			}
			
		}
	
	}
	.visual {
		height: calc(100% - 33px);
		padding-top: 10px;
		position: relative;
		.visual_left {
			width: 25%;
			height: 100%;
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 9;
			// pointer-events: none;    //避免浮动元素影响地图事件 ——点击穿透
			.sfzcll {
				position: relative;
				a {
					width: 32%;
					text-align: center;
					line-height: 25px;
					color: #fff;
					display: inline-block;
				}
				.sfzcll_pos_box {
					width: 100%;
					height: calc(100% - 30px);
				}
				.sfzcll_box {
					width: 100%;
					height: calc(33% - 15px);
					line-height: 5;
					background: rgba(15, 47, 72, 0.8);
					border: 1px solid #1380bd;
					position: relative;
					margin-bottom: 15px;
					&:last-of-type {
						margin: 0;
					}
					.sfzcll_bkJk {
						position: absolute;
						&:first-of-type {
							top: -2px;
							left: -2px;
						}
						&:nth-child(2) {
							top: -2px;
							right: -2px;
						}
						&:nth-child(3) {
							bottom: -2px;
							right: -2px;
						}
						&:nth-child(4) {
							bottom: -2px;
							left: -2px;
						}
					}
					label {
						width: 33%;
						color: #fff;
						text-align: center;
						float: left;
						img {
							width: 23px;
							height: 23px;
							margin-right: 5px;
							margin-top: -2px;
						}
					}
					.sfzcll_smallBk {
						width: 33%;
						height: 100%;
						float: left;
						padding: 2px 5px;
						&>div {
							height: 100%;
							background: url(../images/ksh38.png) no-repeat;
							background-size: 100% 100%;
							text-align: center;
							line-height: 1.5em;
						}
						.ygl {
							color: #00ffc6;
						}
						.ygh {
							color: #ffe400;
						}
						
					}
				}
			}
		}
		.visual_con {
			width: 50%;
			height: 100%;
			position: absolute;
			top: 10px;
			left: 25%;
			padding: 10px 20px 0 20px;
			z-index: 9;
			pointer-events: none;
			.visual_conTop {
				height: 130px;
				margin-bottom: 10px;
				.visual_conTop_box {
					height: 100%;
					padding: 0 3px;
					&>div {
						height: 100%;
						h3 {
							color: #fff;
							font-size: 16px;
							padding: 16px 0 0 20px;
							margin: 0;
						}
						p {
							width: 33%;
							float: left;
							line-height: 85px;
							color: #20dbfd;
							text-shadow: 0 0 25px #00d8ff;
							font-size: 46px;
							font-family: 'yjsz';
							text-align: right;
						}
						.conTop_smil {
							width: 67%;
							height: 60px;
							float: left;
							padding-top: 23px;
							a {
								display: block;
								line-height: 20px;
								text-align: left;
								color: #fff;
								padding-left: 9px;
								.sz {
									color: #fe3e12;
								}
								.xd {
									color: #12fe81;
								}
								.null {
									visibility: hidden;
								}
								
	
							}
							span {
								width: 32px;
								display: inline-block;
								margin-left: 3px;
							}
						}
					}
					
				}
				.visual_conTop1 {
					width: 20%;
					height: 100%;
					float: left;
					&>div {
						background: url(../images/ksh40.png) no-repeat rgba(15, 47, 72, 0.7);
						background-size: 100% 100%;
					}
				}
				.visual_conTop2 {
					width: 30%;
					height: 100%;
					float: left;
					&>div {
						background: url(../images/ksh39.png) no-repeat rgba(15, 47, 72, 0.7);
						background-size: 100% 100%;
					}
				}
			}
			.visual_conBot {
				height: calc(100% - 136px);
				position: relative;
				&>img {
					position: absolute;
					width: 25px;
					height: 25px;
				}
				.visual_conBot_0 {
					position: absolute;	
					z-index: 999;
				}
				.visual_conBot_l {
					left: 0;
					top: 0;
				}
				.visual_conBot_2 {
					right: 0;
					top: 0;
				}
				.visual_conBot_3 {
					right: 0;
					bottom: 0;
				}
				.visual_conBot_4 {
					left: 0;
					bottom: 0;
				}
				.visual_chart {
					width: 100%;
					height: 100%;
					position: absolute;
				}
				.visual_chart_text {
					color: #fff;
					position: absolute;
					top: 15px;
					left: 15px;
					z-index: 99;
					h1 {
						font-size: 26px;
						margin-bottom: 6px;
					}
					h2 {
						font-size: 20px;
					}
				}
				.visual_conBot_bot {
					width: calc(100% - 8px);
					height: 180px;
					background: rgba(16, 54, 87, 0.5);
					border: 1px solid #345f92;
					position: absolute;
					bottom: 4px;
					left: 4px;
					z-index: 99;
					.visualSssf_left {
						width: 40%;
						float: left;
						color: #fff;
						padding: 10px 20px 0 20px;
						h3 {
							color: #fff;
							font-size: 20px;
							font-weight: 600;
							margin-bottom: 10px;
						}
						a {
							width: 32%;
							color: #fff;
							display: inline-block;
							margin-bottom: 10px;
							cursor: pointer;
							&.active {
								color: #01f0ff;
							}
						}
					
					
					}
					.visualSssf_right {
						width: 60%;
						height: 100%;
						float: left;
						.visualSssf_right_box {
							width: 33%;
							float: left;
							height: 100%;
						}
						
					}
				}
			
			}
		}
		.visual_right {
			width: 25%;
			height: 100%;
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 9;
			// pointer-events: none;   //避免浮动元素影响地图事件 ——点击穿透
			.visualSfzsfl {
				position: relative;
				.visual_chart {
					opacity: 0.6
				}
				.visual_table {
					width: 60%;
					position: absolute;
					z-index: 99;
					top: 40px;
					left: 0;
					table {
						width: 100%;
						color: #fff;
						text-align: center;
						tr {
							border-bottom: 1px dashed #ddd;
							&:first-child {
								color: #01c0ff;
							}
							&:last-child {
								border-bottom: 1px solid #ddd;
							}
						}
					}
				}
			}
		}
	}
}










